<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="true" name="awsdk_video_conference_cancel">取消</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_consumer"> %1$s \n 您的访问将不收取费用。</string>
    <string dragomock="true" name="awsdk_video_error_end_visit">结束访问</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel_ivr">如果您不愿意等待, 您可以通过电话与提供商联系, 或者取消访问。</string>
    <string dragomock="true" name="awsdk_console_end_visit_message">这将结束您的访问。</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_positive">是的</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_failed_info">我们还在等 %1$s 重新加入。</string>
    <string dragomock="true" name="awsdk_message_draft_reply_prefix">重新:</string>
    <string dragomock="true" name="awsdk_video_provider_connect_failed_info">您已连接, 但我们仍在加载 %1$s \ 的视频。</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_positive">是的</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_reached">已达到邀请限制 \n 您可以将 %1$d 客人每次来访。</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_prompt">请输入一个电子邮件地址, 我们将向您的来宾发送一个链接来参加这次访问。</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_negative">不</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_header">邀请来宾</string>
    <string dragomock="true" name="awsdk_video_consumer_reconnect_failed_info">看起来你的重新连接有困难。我们还在试着联系你</string>
    <string dragomock="true" name="awsdk_video_consumer_connect_failed_info">看起来你的连接有问题。我们还在试着联系你</string>
    <string dragomock="true" name="awsdk_video_error_call_back">通过电话交谈</string>
    <string dragomock="true" name="awsdk_error_network_other">互联网连接中断</string>
    <string dragomock="true" name="awsdk_video_conference_refresh_video_loading">正在刷新视频..。如果您失去了连接, 您可以通过点击邀请电子邮件中的 &amp;quot;立即加入&amp;quot; 按钮重新加入访问。</string>
    <string dragomock="true" name="awsdk_message_draft_forward_prefix">fw:</string>
    <string dragomock="true" name="awsdk_image_desc_refresh_video">刷新视频</string>
    <string dragomock="true" name="awsdk_console_end">结束</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_button_ok">还行</string>
    <string dragomock="true" name="awsdk_call_back_error">无法进行呼叫。请重试。</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_cancel">取消</string>
    <string dragomock="true" name="awsdk_video_error_cancel_visit">取消访问</string>
    <string dragomock="true" name="awsdk_message_draft_format_body_reply">
        &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{0}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;来自: {1}&amp;lt;br&amp;gt;已发送: {2, 日期, 长}&amp;lt;br&amp;gt;到: {3}&amp;lt;br&amp;gt;主题: {4}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{5}</string>
    <string dragomock="true" name="awsdk_refresh_video_loading">刷新视频... 如果您失去了连接, 提供商可以给您回电。</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_message">你还剩一分钟</string>
    <string dragomock="true" name="awsdk_console_extension_message"> %1$s&amp;lt;/div&amp;gt;提出延长这次谈话。你将被指控&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%2$s&amp;lt;/div&amp;gt;为&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%3$d 额外的分钟. 是否您想延长这次访问吗？</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect">我们正在重新连接 %1$s \ 的视频。请等待您的提供商重新加入访问。</string>
    <string dragomock="true" name="awsdk_video_error_ok">还行</string>
    <string dragomock="true" name="awsdk_audio_permission_denied_text">拒绝麦克风访问。请从设置页面启用麦克风访问。</string>
    <string dragomock="true" name="awsdk_phone_permission_denied_text">请从设置页面启用电话访问。</string>
    <string dragomock="true" name="awsdk_image_desc_invite_guest">邀请客人</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_hint">客户 \ 的电子邮件</string>
    <string dragomock="true" name="awsdk_conversation_waiting_for_provider">抓紧!我们要把你和 %1$s .</string>
    <string dragomock="true" name="awsdk_console_cancel">取消</string>
    <string dragomock="true" name="awsdk_video_conference_leave_confirm">你确定要离开这里吗？</string>
    <string dragomock="true" name="awsdk_ending_visit_text">请稍候。\n 你参观结束了</string>
    <string dragomock="true" name="awsdk_button_bar_end">结束</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_guest"> %1$s </string>
    <string dragomock="true" name="awsdk_console_cancel_visit_negative">不</string>
    <string dragomock="true" name="awsdk_default_permission_denied_text">请确保已授予所有必需的权限。</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_message">是否确实要与提供商通话？</string>
    <string dragomock="true" name="awsdk_permissions_denied_button">结束访问</string>
    <string dragomock="true" name="awsdk_validation_email_invalid">请输入有效的电子邮件地址</string>
    <string dragomock="true" name="awsdk_console_title">视频访问</string>
    <string dragomock="true" name="awsdk_video_conference_begin">访问将很快开始</string>
    <string dragomock="true" name="awsdk_camera_permission_denied_text">请从设置页面启用摄像机访问。</string>
    <string dragomock="true" name="awsdk_console_extension_negative">不</string>
    <string dragomock="true" name="awsdk_console_time_left"> %1$d 分钟离开</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_message">是否确实要取消此访问？</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end_ivr">如果您不愿意等待, 您可以通过电话与提供商交谈或结束访问。</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_dock">切换坞站</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end">如果你不愿意等, 你可以结束这次访问。</string>
    <string dragomock="true" name="awsdk_console_time_left_1"> %1$d 最小左</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel">如果你不愿意等, 你可以取消这次访问。</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_camera">切换相机</string>
    <string dragomock="true" name="awsdk_console_extension_positive">是的</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_send">发送</string>
    <string dragomock="true" name="awsdk_invite_guest_error">无法邀请来宾</string>
    <string dragomock="true" name="awsdk_audio_permission_rationale_text">要访问您的提供商, 需要使用麦克风。请允许在下面的屏幕上访问。</string>
    <string dragomock="true" name="awsdk_default_permission_rationale_text">我们需要一个尚待批准的许可。请在下面的屏幕上提供我们的访问权限。</string>
    <string dragomock="true" name="awsdk_video_error_cancel_no_charge">如果你取消, 你将不会被起诉。</string>
    <string dragomock="true" name="awsdk_camera_permission_rationale_text">访问您的提供商需要使用照相机。请允许在下面的屏幕上访问。</string>
    <string dragomock="true" name="awsdk_video_conference_leave">离开</string>
    <string dragomock="true" name="awsdk_refresh_video_or_end">它看起来像你的视频断开。我们正试图重新联系你</string>
    <string dragomock="true" name="awsdk_visit_error_confirmextend">无法确认扩展</string>
    <string dragomock="true" name="awsdk_guest_console_exit">退出</string>
    <string dragomock="true" name="awsdk_visit_connecting">请稍候。</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">你的访问即将结束。</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">如果你不愿意等待, 你可以结束访问。</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">麦克风</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">看起来你在重新连接时遇到了问题。</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">在开始访问之前, 需要进行电话状态访问来确定网络。请允许在以下屏幕上访问。</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">刷新视频</string>
    <string dragomock="true" name="awsdk_send_guest_invite">发送邀请</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">邀请嘉宾</string>
    <string dragomock="true" name="awsdk_reload_txt">重新 加载</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">它看起来像你的视频断开连接。</string>
    <string dragomock="true" name="awsdk_visit_call_me">给我打电话</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(您将不会被收取费用)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">看起来你在连接时遇到了问题。</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">开关</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">相机</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">我们现在正在尝试重新连接您。</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">扬声器</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">我们正在重新连接 %1$s 的视频。</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">请等待您的提供商重新加入访问。</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">我们还在给你接通。如果你不愿意等待, 你可以取消访问</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">其他相机打开</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">前置摄像头开</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">后置摄像头打开</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">打开扬声器</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">扬声器 ON</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">米克 ON</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">微功能关闭</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">已发送的邀请</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">客人的电子邮件</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">相机打开</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">你邀请了最多的客人。</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">关闭扬声器</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">关闭相机</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">邀请访客</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">结束访问</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">相机关闭</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">关闭</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_speaker">切换扬声器</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">扬声器关闭</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">打开相机</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">您可以邀请到 %1$d 客人。</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">关闭米克</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">您可以邀请到 %1$d 客人。</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">开关摄像机</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">您邀请的客人</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_mic">切换麦克风</string>
    <string dragomock="true" name="awsdk_reload_wcag">重新加载视频</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">未能发送邀请</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">抽屉</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">打开米克</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">客人</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">特邀嘉宾电邮</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">此电�?邮件已被邀请</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">还行</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">检索当前来宾邀请失败</string>
    <string dragomock="true" name="awsdk_reloading_wcag">重新加载视频</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">双击缩放</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">抽屉打开</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">抽屉已关闭</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">打开抽屉</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">关闭抽屉</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">我们正在建立一个连接。</string>
    <string dragomock="true" name="awsdk_visit_provider_name">提供商</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">我们正在设置您的视频。</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s 正在连接。</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">连接似乎比预期要长。提供商可以选择直接呼叫您。</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">您的聊天访问已经开始。</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">聊天访问</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">写一条消息...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">提供程序映像</string>
</resources>