rootProject.name = 'expodemo'

include ':awsdk'
project(':awsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-amwellservice/AWSDK_android/sdk')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
