<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<resources>

    <!--
        When adding new configuration values to this file, it's best practice to log their state in AWSDKImpl's
        constructor.
    -->

    <integer name="awsdk_visit_cost_poll_interval_ms">3000</integer>
    <integer name="awsdk_visit_cost_poll_retries">5</integer>

    <integer name="awsdk_visit_status_poll_interval_ms">5000</integer>
    <integer name="awsdk_visit_status_poll_retries_end_only">2</integer>

    <integer name="awsdk_eligibility_check_poll_interval_ms">3000</integer>
    <integer name="awsdk_eligibility_check_poll_retries">5</integer>

    <integer name="awsdk_matchmaker_poll_interval_ms">3000</integer>
    <integer name="awsdk_matchmaker_poll_retries">5</integer>

    <string name="awsdk_visit_report_filename_prefix" translatable="false">VisitReport</string>

    <!-- corresponds to android.util.Log constants -->
    <integer name="awsdk_default_logger_level">4</integer>

    <integer name="awsdk_consumer_video_console_timeout_ms">120000</integer>
    <integer name="awsdk_guest_video_console_timeout_ms">-1</integer><!-- disabled by default -->

    <!-- set to TRUE to force the video console(s) to not rotate out of portrait mode -->
    <bool name="awsdk_video_force_portrait">false</bool>

    <integer name="awsdk_okhttp_connect_timeout_ms">10000</integer>
    <integer name="awsdk_okhttp_read_timeout_ms">30000</integer>

    <bool name="awsdk_enable_ivr_callback">false</bool>
    <bool name="awsdk_enable_visit_mute_background_audio">false</bool>
    <item name="awsdk_initial_audio_level" format="float" type="dimen">0.7</item>

    <bool name="awsdk_enable_audio_automatic_gain_control">true</bool>

   <!-- since 2.1.4 -->
    <bool name="awsdk_enable_visit_alert_on_start">true</bool>
    <!-- if this is TRUE we need VIBRATE permissions --><!-- since 2.1.4 -->
    <bool name="awsdk_enable_visit_vibrate_on_start">true</bool>
    <!-- since 2.1.4 -->
    <integer name="awsdk_video_console_entry_vibrate_length">300</integer>

    <!-- if this is TRUE the console buttons will be hidden instead of disabled --><!-- since 2.1.4 -->
    <bool name="awsdk_enable_video_console_hide_disabled_buttons">false</bool>

    <!-- value greater than 0 will enable --><!-- since 2.1.6 -->
    <integer name="awsdk_video_console_network_connection_timeout_ms">-1</integer>


    <!-- since 3.0.0 -->
    <integer name="awsdk_video_console_visit_text_max_lines">10</integer>

    <!-- since 3.1.0 -->
    <integer name="awsdk_visitor_connect_timeout_ms">30000</integer>
    <!-- since 3.1.0 -->
    <integer name="awsdk_provider_connect_timeout_ms">30000</integer>

    <!-- set to TRUE to enable certificate pinning -->
    <bool name="awsdk_enable_certificate_pinning">false</bool>
    <!-- following array contains a set of pinned certificate hostname patterns -->
    <string-array name="awsdk_pinned_hosts" translatable="false">
        <item>*.myonlinecare.com</item>
    </string-array>
    <!-- following array contains the comma-separated lists of SHA values for the hostnames above
         they must be in the same indexed order in the array... item to item -->
    <string-array name="awsdk_pinned_certificates" translatable="false">
        <item>sha256/jftIPpdaf5x9Mf/dZlyTsanspcGxx9yVCqgFaTYllPg=,
            sha256/8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=,
            sha256/Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</item>
    </string-array>

    <!-- since 3.2.1 -->
    <item name="awsdk_video_console_pixel_density" format="float" type="dimen">2.0</item>

    <!-- Flag to ignore propagation of parent's account information to his/her dependents -->
    <!-- since 4.3 -->
    <bool name="awsdk_ignore_parent_account_propagation">false</bool>

    <!-- since 5.0 -->
    <id type="id" name="awsdk_fadeOut" />
    <!-- delay before fade out in seconds -->
    <integer name="awsdk_delay_before_fade">5</integer>

    <!-- since 5.1 -->
    <!-- The timeout for a DNS lookup after which the SDK will log a warning. -->
    <!-- This value must be less than "awsdk_okhttp_connect_timeout_ms" or the SDK will log a warning -->
    <!-- Setting this value to less than 1 (one) will disable this feature -->
    <integer name="awsdk_dns_lookup_timeout_ms">3000</integer>

    <!-- since 5.1 -->
    <!-- The timeout for a SDK initialization after which the SDK will log a warning. -->
    <!-- SDK initialization occurs after DNS lookup and the time is logged regardless of whether
    the DNS lookup feature is enabled -->
    <integer name="awsdk_initialization_timeout_ms">3000</integer>

    <!-- since 5.1 -->
    <!-- Flag to enable WCAG (Accessibility) high contrast mode in the Web-RTC video console -->
    <bool name="awsdk_enable_high_contrast_mode">false</bool>

    <!-- since 5.1.1 -->
    <!--Delay before the ice protocol is ignored and webRTC continues-->
    <integer name="awsdk_ice_timeout">10000</integer>

</resources>