Copyright 2019 American Well Systems
All rights reserved.

It is illegal to use, reproduce or distribute
any part of this Intellectual Property without
prior written authorization from American Well.


The following document outlines the requirements for supported customization of the provided UI within the American
Well Android SDK. These requirements are subject to change:

* Layouts - For security reasons we currently do not share or support the customization of any layout files

* Strings - Customization is supported given that:
	- The new string has equal or less characters than the original string

* Drawable/Images - Customization is supported given that:
	- The dimensions of the new image are equal to the original. This applies separately to images in different dimension
	folders
	- We do not support changing margins or padding outside of the actual image file. You may provide your own if it's
	applied to the image file

* Dimens - We do not support the customization of the dimension values. You may make changes at your own risk

* Colors - Customization of colors is fully supported

* Styles/Themes - Customization is supported given that:
	- The style does not drastically change the size of the asset that uses it (e.g. greatly increasing the size of
	text)
	- The style does not drastically change the padding/margin of the asset that uses it

* Plurals - Customization of plurals is fully supported

* Font - We do not currently utilize any fonts outside of the Android OS. You may make changes at your own risk