<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="true" name="awsdk_video_conference_cancel">Отмена</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_consumer"> %1$s \n\nYou не будет взиматься за этот визит.</string>
    <string dragomock="true" name="awsdk_video_error_end_visit">Целью визита</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel_ivr">Если you\ не хотите ждать, вы можете поговорить с поставщиком по телефону или отменить визит.</string>
    <string dragomock="true" name="awsdk_console_end_visit_message">Это будет конец вашего визита.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_positive">Да</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_failed_info">We\ по-прежнему ждем %1$s вернуться.</string>
    <string dragomock="true" name="awsdk_message_draft_reply_prefix">RE: </string>
    <string dragomock="true" name="awsdk_video_provider_connect_failed_info">Подключили You\, но еще грузится we\ %1$s \&amp;apos;s видео.</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_positive">Да</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_reached">Предложить предел Reached\nYou можно добавить до %1$d Гости за одно посещение.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_prompt">Введите адрес электронной почты и we\ отправим ваш гость ссылку, чтобы присоединиться к этой поездке.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_negative">Нет</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_header">Пригласить гостя</string>
    <string dragomock="true" name="awsdk_video_consumer_reconnect_failed_info">Похоже, вы испытываете проблемы с повторным. We\ все еще пытаются соединить вас.</string>
    <string dragomock="true" name="awsdk_video_consumer_connect_failed_info">Похоже, вы испытываете проблемы с подключением. We\ все еще пытаются соединить вас.</string>
    <string dragomock="true" name="awsdk_video_error_call_back">Разговоры по телефону</string>
    <string dragomock="true" name="awsdk_error_network_other">Интернет связь прервана</string>
    <string dragomock="true" name="awsdk_video_conference_refresh_video_loading">Обновление видео... Если вы потеряете ваше соединение, можно повторно присоединить компьютер визит, нажав кнопку присоединиться сейчас в вашей электронной почте приглашение.</string>
    <string dragomock="true" name="awsdk_message_draft_forward_prefix">FW: </string>
    <string dragomock="true" name="awsdk_image_desc_refresh_video">Обновить видео</string>
    <string dragomock="true" name="awsdk_console_end">Конец</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_button_ok">Хорошо</string>
    <string dragomock="true" name="awsdk_call_back_error">Не удается разместить вызов. Пожалуйста, попробуйте еще раз.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_cancel">Отмена</string>
    <string dragomock="true" name="awsdk_video_error_cancel_visit">Отмена поездки</string>
    <string dragomock="true" name="awsdk_message_draft_format_body_reply">
        &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{0}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;От: {1}&amp;lt;br&amp;gt;Отправлено: {2, Дата, долго}&amp;lt;br&amp;gt;В: {3}&amp;lt;br&amp;gt;Тема: {4}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{5}</string>
    <string dragomock="true" name="awsdk_refresh_video_loading">Освежающий Video...\nThe поставщик может позвонить вам обратно, если вы потеряете ваше соединение.</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_message">У вас есть одна минута оставшихся.</string>
    <string dragomock="true" name="awsdk_console_extension_message"> %1$s&amp;lt;/div&amp;gt;предложило продлить этот разговор. Вы будете платить&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%2$s&amp;lt;/div&amp;gt;для&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%3$d Дополнительные minutes.\n\nWould вы хотели продлить этот визит?</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect">We\ снова %1$s \&amp;apos;s видео. Пожалуйста, подождите для вашего провайдера, чтобы присоединиться к визита.</string>
    <string dragomock="true" name="awsdk_video_error_ok">Хорошо</string>
    <string dragomock="true" name="awsdk_audio_permission_denied_text">Микрофон: доступ запрещен. Пожалуйста, включите доступ к микрофону со страницы параметры.</string>
    <string dragomock="true" name="awsdk_phone_permission_denied_text">Пожалуйста, включите телефон доступ со страницы параметры.</string>
    <string dragomock="true" name="awsdk_image_desc_invite_guest">Приглашаем наших гостей</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_hint">Guest\ по электронной почте</string>
    <string dragomock="true" name="awsdk_conversation_waiting_for_provider">Повесить плотный! We\ подключение с %1$s .</string>
    <string dragomock="true" name="awsdk_console_cancel">Отмена</string>
    <string dragomock="true" name="awsdk_video_conference_leave_confirm">Вы уверены, что вы хотите оставить визита?</string>
    <string dragomock="true" name="awsdk_ending_visit_text">Подождите. Визит \nYour упаковка вверх.</string>
    <string dragomock="true" name="awsdk_button_bar_end">Конец</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_guest"> %1$s </string>
    <string dragomock="true" name="awsdk_console_cancel_visit_negative">Нет</string>
    <string dragomock="true" name="awsdk_default_permission_denied_text">Пожалуйста, убедитесь, все необходимые разрешения были предоставлены.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_message">Вы уверены, что вы хотите поговорить с поставщиком по телефону?</string>
    <string dragomock="true" name="awsdk_permissions_denied_button">Целью визита</string>
    <string dragomock="true" name="awsdk_validation_email_invalid">Пожалуйста, введите действительный адрес электронной почты</string>
    <string dragomock="true" name="awsdk_console_title">Видео визит</string>
    <string dragomock="true" name="awsdk_video_conference_begin">Визит начнется в ближайшее время</string>
    <string dragomock="true" name="awsdk_camera_permission_denied_text">Пожалуйста, включите камеру доступ со страницы параметры.</string>
    <string dragomock="true" name="awsdk_console_extension_negative">Нет</string>
    <string dragomock="true" name="awsdk_console_time_left"> %1$d Мин-слева</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_message">Вы уверены, что вы хотите отменить этот визит?</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end_ivr">Если you\ не хотите ждать, вы можете поговорить с поставщиком по телефону или в конце визита.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_dock">Переключать док</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end">Если you\ не хотите ждать, то вы можете закончить визита.</string>
    <string dragomock="true" name="awsdk_console_time_left_1"> %1$d Мин слева</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel">Если you\ не хотите ждать, вы можете отменить визит.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_camera">Переключение камеры</string>
    <string dragomock="true" name="awsdk_console_extension_positive">Да</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_send">Отправить</string>
    <string dragomock="true" name="awsdk_invite_guest_error">Не удается пригласить гостя</string>
    <string dragomock="true" name="awsdk_audio_permission_rationale_text">Доступ к микрофону требуется иметь визит с вашим провайдером. Пожалуйста, разрешите доступ на следующем экране.</string>
    <string dragomock="true" name="awsdk_default_permission_rationale_text">Мы требуем, что еще должно быть предоставлено разрешение. Просьба предоставите нам доступ на следующем экране.</string>
    <string dragomock="true" name="awsdk_video_error_cancel_no_charge">Если вы передумали, вы не взимается.</string>
    <string dragomock="true" name="awsdk_camera_permission_rationale_text">Доступа к камере требуется иметь визит с вашим провайдером. Пожалуйста, разрешите доступ на следующем экране. </string>
    <string dragomock="true" name="awsdk_video_conference_leave">Отпуск</string>
    <string dragomock="true" name="awsdk_refresh_video_or_end">Это выглядит как видео отключены. We\ пытаетесь подключиться к вам сейчас.</string>
    <string dragomock="true" name="awsdk_visit_error_confirmextend">Не удается подтвердить расширение</string>
    <string dragomock="true" name="awsdk_guest_console_exit">Выход</string>
    <string dragomock="true" name="awsdk_visit_connecting">Подождите.</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">Ваш визит является упаковка вверх.</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">Если you\ не хотите ждать, то вы можете закончить визита.</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">Микрофон</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">Похоже, вы испытываете проблемы с повторным.</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">Для определения сети перед началом посещения необходим доступ состояние телефона. Пожалуйста, разрешите доступ на следующем экране.</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">Обновить видео</string>
    <string dragomock="true" name="awsdk_send_guest_invite">Отправить приглашение</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">Приглашаем наших гостей</string>
    <string dragomock="true" name="awsdk_reload_txt">Перезагрузка</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">Это выглядит как видео отключены.</string>
    <string dragomock="true" name="awsdk_visit_call_me">Позвони мне</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(Вы не взимается)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">Похоже, вы испытываете проблемы с подключением.</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">Переключатель</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">Камеры</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">We\ пытаетесь подключиться к вам сейчас.</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">Спикер</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">We\ снова %1$s \&amp;apos;s видео.</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">Пожалуйста, подождите для вашего провайдера, чтобы присоединиться к визита.</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">We\ все еще пытаются соединить вас. Если you\ не хотите ждать, вы можете отменить визит</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">Другие камеры на</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">НА передней камеры</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">Задней камеры на</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">Включение динамика</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">Спикер на</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">MIC ON</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">Микрофон выкл</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">Приглашает послано</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">Guest\ по электронной почте</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">Камеры на</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">Максимальное количество гостей пригласили You\.</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">Выключить спикер</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">Выключите камеру</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">Приглашаем наших гостей</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">Целью визита</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">Камеру</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">Закрыть</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_speaker">Переключить спикер</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">Динамик Выкл</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">Включите камеру</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">Вы можете пригласить до %1$d гость.</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">Отключить микрофон</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">Вы можете пригласить до %1$d Гости.</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">Переключение камеры</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">Гости You\ пригласили</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_mic">Переключатель микрофон</string>
    <string dragomock="true" name="awsdk_reload_wcag">Загрузить видео</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">Не удалось отправить приглашения</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">Ящик</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">Включить микрофон</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">Гость</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">Пригласил гостя электронной почты</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">Это �?ообщение уже пригла�?ил</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">Хорошо</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">Не удалось получить текущие приглашения гостя</string>
    <string dragomock="true" name="awsdk_reloading_wcag">Перезагрузка видео</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">Двойное нажатие на увеличить</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">Открыватель открытым</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">Закрытый ящик</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">Откройте ящик</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">Закройте ящик</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">Мы устанавливаем связь.</string>
    <string dragomock="true" name="awsdk_visit_provider_name">Поставщик</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">Мы настраиваем ваше видео.</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s является подключение.</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">Похоже, что соединение занимает больше времени, чем ожидалось. Поставщик может позвонить вам напрямую.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">Ваш чат визита начался.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">Чат Визит</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">Напишите сообщение ...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">Изображение поставщика</string>
</resources>