/*
 * Copyright 2016 American Well Systems
 * All rights reserved.
 * <p/>
 * It is illegal to use, reproduce or distribute
 * any part of this Intellectual Property without
 * prior written authorization from American Well.
 */
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'

    // This should not be updated until v3 is released - https://github.com/square/picasso/issues/1913
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    api 'com.github.heremaps:oksse:0.9.0'
    api 'com.google.android.material:material:1.0.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'org.webrtc:google-webrtc:1.0.28262'
}