<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="true" name="awsdk_video_conference_cancel">रद्द करना</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_consumer"> %1$s \n\nYou इस यात्रा के लिए शुल्क नहीं लिया जाएगा ।</string>
    <string dragomock="true" name="awsdk_video_error_end_visit">अंत यात्रा</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel_ivr">यदि आप प्रतीक्षा करना पसंद नहीं करते हैं, तो आप फ़ोन पर प्रदाता से बात कर सकते है या यात्रा रद्द करेंगे ।</string>
    <string dragomock="true" name="awsdk_console_end_visit_message">इससे आपकी यात्रा समाप्त हो जाएगी ।</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_positive">हाँ</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_failed_info">हम अभी भी इंतज़ार कर रहे है %1$s फिर से मिलाने के लिए ।</string>
    <string dragomock="true" name="awsdk_message_draft_reply_prefix">पुनः: </string>
    <string dragomock="true" name="awsdk_video_provider_connect_failed_info">आपने \ कनेक्टेड है लेकिन हम अभी भी लोड कर रहे है %1$s \ &amp;apos; s वीडियो ।</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_positive">हाँ</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_reached">आमंत्रित सीमा Reached\nYou को जोड़ सकते है %1$d प्रति अतिथि यात्रा ।</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_prompt">एक ईमेल पता दर्ज करें और हम अपने अतिथि को इस यात्रा में शामिल होने के लिए एक लिंक भेजेंगे ।</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_negative">नहीं</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_header">अतिथि को आमंत्रित करें</string>
    <string dragomock="true" name="awsdk_video_consumer_reconnect_failed_info">ऐसा लगता है कि आपको फिर से कनेक्ट करने में परेशानी हो रही है । हम अभी भी आपको कनेक्ट करने का प्रयास कर रहे हैं ।</string>
    <string dragomock="true" name="awsdk_video_consumer_connect_failed_info">ऐसा लग रहा है जैसे आपको जुड़ने में परेशानी हो रही है । हम अभी भी आपको कनेक्ट करने का प्रयास कर रहे हैं ।</string>
    <string dragomock="true" name="awsdk_video_error_call_back">फोन के जरिए बात</string>
    <string dragomock="true" name="awsdk_error_network_other">इंटरनेट कनेक्शन बाधित</string>
    <string dragomock="true" name="awsdk_video_conference_refresh_video_loading">ताज़ा वीडियो.. । यदि आप अपना कनेक्शन खो देते हैं, तो आप अपने आमंत्रण ईमेल में अब शामिल हों बटन टैप करके विज़िट को फिर से शामिल कर सकते हैं.</string>
    <string dragomock="true" name="awsdk_message_draft_forward_prefix">fw: </string>
    <string dragomock="true" name="awsdk_image_desc_refresh_video">वीडियो रीफ़्रेश करें</string>
    <string dragomock="true" name="awsdk_console_end">अंत</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_button_ok">ठीक है</string>
    <string dragomock="true" name="awsdk_call_back_error">कॉल रखने में असमर्थ । कृपया पुन: प्रयास करें ।</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_cancel">रद्द करना</string>
    <string dragomock="true" name="awsdk_video_error_cancel_visit">यात्रा रद्द करें</string>
    <string dragomock="true" name="awsdk_message_draft_format_body_reply">
        &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{0}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;से: {1}&amp;lt;br&amp;gt;भेजा गया: {2, दिनांक, लंबी}&amp;lt;br&amp;gt;को: {3}&amp;lt;br&amp;gt;विषय: {4}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{5}</string>
    <string dragomock="true" name="awsdk_refresh_video_loading">यदि आप अपना कनेक्शन खो देते हैं, तो वीडियो. ..\nThe प्रदाता ताज़ा करना आपको वापस कॉल कर सकता है.</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_message">आपके पास एक मिनट शेष है ।</string>
    <string dragomock="true" name="awsdk_console_extension_message"> %1$s&amp;lt;/div&amp;gt;ने इस बातचीत को विस्तार देने की पेशकश की है । आपसे शुल्क लिया जाएगा&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%2$s&amp;lt;/div&amp;gt;लिए&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%3$d अतिरिक्त मिनट. \ n \ nWould आप इस यात्रा का विस्तार करने के लिए पसंद है?</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect">हम पुनः कनेक्ट कर रहे है %1$s \ &amp;apos; s वीडियो । कृपया अपने प्रदाता को यात्रा में फिर से शामिल होने के लिए प्रतीक्षा करें ।</string>
    <string dragomock="true" name="awsdk_video_error_ok">ठीक है</string>
    <string dragomock="true" name="awsdk_audio_permission_denied_text">माइक्रोफ़ोन पहुंच अस्वीकृत । कृपया सेटिंग्स पृष्ठ से माइक्रोफ़ोन पहुंच सक्षम करें ।</string>
    <string dragomock="true" name="awsdk_phone_permission_denied_text">कृपया सेटिंग पृष्ठ से फ़ोन पहुंच सक्षम करें ।</string>
    <string dragomock="true" name="awsdk_image_desc_invite_guest">अतिथि को आमंत्रित करें</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_hint">अतिथि ईमेल</string>
    <string dragomock="true" name="awsdk_conversation_waiting_for_provider">हैंग टाइट! हम आपसे कनेक्ट कर रहे है %1$s .</string>
    <string dragomock="true" name="awsdk_console_cancel">रद्द करना</string>
    <string dragomock="true" name="awsdk_video_conference_leave_confirm">क्या आप वाकई यात्रा छोड़ना चाहते हैं?</string>
    <string dragomock="true" name="awsdk_ending_visit_text">कृपया प्रतीक्षा करो. \nYour यात्रा लपेटन है ।</string>
    <string dragomock="true" name="awsdk_button_bar_end">अंत</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_guest"> %1$s </string>
    <string dragomock="true" name="awsdk_console_cancel_visit_negative">नहीं</string>
    <string dragomock="true" name="awsdk_default_permission_denied_text">कृपया सुनिश्चित करें कि सभी आवश्यक अनुमतियां दी गई हैं ।</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_message">क्या आप निश्चयपूर्वक फ़ोन पर प्रदाता से बात करना चाहते हैं?</string>
    <string dragomock="true" name="awsdk_permissions_denied_button">अंत यात्रा</string>
    <string dragomock="true" name="awsdk_validation_email_invalid">कृपया कोई मांय ईमेल पता दर्ज करें</string>
    <string dragomock="true" name="awsdk_console_title">वीडियो यात्रा</string>
    <string dragomock="true" name="awsdk_video_conference_begin">यात्रा शीघ्र ही शुरू हो जाएगी</string>
    <string dragomock="true" name="awsdk_camera_permission_denied_text">कृपया सेटिंग्स पृष्ठ से कैमरा पहुंच सक्षम करें ।</string>
    <string dragomock="true" name="awsdk_console_extension_negative">नहीं</string>
    <string dragomock="true" name="awsdk_console_time_left"> %1$d मिनट बाएं</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_message">क्या आप वाकई इस यात्रा को रद्द करना चाहते हैं?</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end_ivr">यदि आप प्रतीक्षा करना पसंद नहीं करते हैं, तो आप फ़ोन पर प्रदाता से बात कर सकते है या यात्रा समाप्त करेंगे ।</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_dock">टॉगल डॉक</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end">यदि आप प्रतीक्षा करना पसंद नहीं करते हैं, तो आप यात्रा समाप्त कर सकते हैं ।</string>
    <string dragomock="true" name="awsdk_console_time_left_1"> %1$d न्यूनतम बाएँ</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel">यदि आप प्रतीक्षा करना नहीं चाहते हैं, तो आप यात्रा रद्द कर सकते हैं ।</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_camera">टॉगल कैमरा</string>
    <string dragomock="true" name="awsdk_console_extension_positive">हाँ</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_send">भेजने</string>
    <string dragomock="true" name="awsdk_invite_guest_error">अतिथि को आमंत्रित करने में असमर्थ</string>
    <string dragomock="true" name="awsdk_audio_permission_rationale_text">माइक्रोफ़ोन का उपयोग करने के लिए अपने प्रदाता के साथ एक यात्रा की आवश्यकता है । कृपया निंन स्क्रीन पर पहुंच की अनुमति दें ।</string>
    <string dragomock="true" name="awsdk_default_permission_rationale_text">हमें एक अनुमति की आवश्यकता है जो अभी तक दी जा चुकी है । कृपया हमें निंनलिखित स्क्रीन पर पहुंच के साथ प्रदान करते हैं ।</string>
    <string dragomock="true" name="awsdk_video_error_cancel_no_charge">यदि आप रद्द करते हैं, तो आपसे शुल्क नहीं लिया जाएगा ।</string>
    <string dragomock="true" name="awsdk_camera_permission_rationale_text">कैमरा का उपयोग करने के लिए अपने प्रदाता के साथ एक यात्रा की आवश्यकता है । कृपया निंन स्क्रीन पर पहुंच की अनुमति दें । </string>
    <string dragomock="true" name="awsdk_video_conference_leave">छोड़</string>
    <string dragomock="true" name="awsdk_refresh_video_or_end">यह आपके वीडियो डिस्कनेक्ट की तरह लग रहा है । हम आपको अभी जोड़ने की कोशिश कर रहे हैं ।</string>
    <string dragomock="true" name="awsdk_visit_error_confirmextend">एक्सटेंशन की पुष्टि करने में असमर्थ</string>
    <string dragomock="true" name="awsdk_guest_console_exit">बाहर</string>
    <string dragomock="true" name="awsdk_visit_connecting">कृपया प्रतीक्षा करो.</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">आपकी यात्रा को लपेटना है ।</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">यदि आप प्रतीक्षा करना पसंद नहीं करते हैं, तो आप यात्रा समाप्त कर सकते हैं ।</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">Mic</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">ऐसा लग रहा है कि आपको समस्या हो रही है ।</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">फोन की स्थिति का उपयोग एक यात्रा शुरू करने से पहले नेटवर्क निर्धारित करने के लिए आवश्यक है । कृपया निंन स्क्रीन पर पहुंच की अनुमति दें ।</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">वीडियो ताज़ा करें</string>
    <string dragomock="true" name="awsdk_send_guest_invite">आमंत्रण भेजें</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">आमंत्रित अतिथि</string>
    <string dragomock="true" name="awsdk_reload_txt">पुनः लोड</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">ऐसा लगता है कि आपका वीडियो डिस्कनेक्ट हो गया है ।</string>
    <string dragomock="true" name="awsdk_visit_call_me">मुझे कॉल करो</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(आपसे शुल्क नहीं लिया जाएगा)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">ऐसा लग रहा है कि आपको कनेक्ट करने में परेशानी हो रही है ।</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">स्विच</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">कैमरा</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">हम आपको अब फिर से कनेक्ट करने का प्रयास कर रहे हैं ।</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">वक्ता</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">हम पुनः कनेक्ट कर रहे है %1$s \ &amp;apos; s वीडियो ।</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">कृपया अपने प्रदाता से यात्रा फिर से जुड़ने के लिए प्रतीक्षा करें ।</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">हम अभी भी आपको कनेक्ट करने का प्रयास कर रहे हैं । यदि आप प्रतीक्षा करना पसंद नहीं करते हैं, तो आप यात्रा रद्द कर सकते है</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">पर अन्य कैमरे</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">पर फ्रंट कैमरा</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">रियर कैमरा ऑन</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">स्पीकर चालू करें</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">पर स्पीकर</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">Mic पर</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">Mic बंद</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">भेजा गया आमंत्रण</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">अतिथि ईमेल</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">कैमरा पर</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">आपने अतिथियों की अधिकतम संख्या आमंत्रित की है ।</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">अध्यक्ष बंद करें</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">कैमरा बंद करें</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">आमंत्रित अतिथि</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">यात्रा समाप्त</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">कैमरा बंद</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">बंद करना</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_speaker">टॉगल स्पीकर</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">स्पीकर ऑफ</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">कैमरा चालू करें</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">आप करने के लिए आमंत्रित कर सकते है %1$d अतिथि.</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">बंद Mic</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">आप करने के लिए आमंत्रित कर सकते है %1$d मेहमानों.</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">कैमरा स्विच करें</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">मेहमानों को आमंत्रित किया है</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_mic">टॉगल माइक्रोफोन</string>
    <string dragomock="true" name="awsdk_reload_wcag">पुनः लोड वीडियो</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">आमंत्रण भेजने में विफल</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">दराज</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">एमआईसी चालू करें</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">अतिथि</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">आमंत्रित अतिथि ईमेल</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">यह ईमेल पहले से ही आमंत�?रित है</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">ठीक है</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">वर्तमान अतिथि आमंत्रण पुनर्प्राप्त करने में विफल</string>
    <string dragomock="true" name="awsdk_reloading_wcag">वीडियो पुनः लोड करना</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">ज़ूम करने के लिए डबल टैप करें</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">दराज ओपन</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">दराज बंद</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">दराज खोलें</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">दराज बंद करें</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">हम एक कनेक्शन स्थापित कर रहे हैं.</string>
    <string dragomock="true" name="awsdk_visit_provider_name">प्रदाता</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">हम आपका वीडियो सेट कर रहे हैं.</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s कनेक्ट हो रहा है.</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">ऐसा लग रहा है कि कनेक्शन में उम्मीद से ज्यादा समय लग रहा है। प्रदाता आपको सीधे कॉल करना चुन सकता है।</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">आपकी चैट यात्रा शुरू हो गई है।</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">चैट विजिट</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">एक संदेश लिखें ...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">प्रदाता छवि</string>
</resources>