<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="false" name="awsdk_console_title">ביקור וידאו</string>
    <string dragomock="false" name="awsdk_conversation_waiting_for_provider">אנא המתן. אנו מחברים אותך לדר\' %1$s</string>
    <string dragomock="false" name="awsdk_ending_visit_text">n\אנא המתן. הטיפול שלך בשלבי סיום</string>
    <string dragomock="false" name="awsdk_console_cancel_visit_message">האם אתה בטוח שברצונך לבטל את הביקור הזה?</string>
    <string dragomock="false" name="awsdk_console_cancel_visit_positive">כן</string>
    <string dragomock="false" name="awsdk_console_cancel_visit_negative">לא</string>
    <string dragomock="false" name="awsdk_video_error_end_visit">סיום הביקור</string>
    <string dragomock="false" name="awsdk_console_confirm_call_back_message">האם אתה בטוח שברצונך לדבר עם הרופא על הטלפון?</string>
    <string dragomock="false" name="awsdk_console_confirm_call_back_positive">כן</string>
    <string dragomock="false" name="awsdk_console_confirm_call_back_negative">לא</string>
    <string dragomock="false" name="awsdk_video_error_ok">אוקיי</string>
    <string dragomock="false" name="awsdk_button_bar_end">סיים</string>
    <string dragomock="false" name="awsdk_console_end">סיים</string>
    <string dragomock="false" name="awsdk_console_cancel">בטל</string>
    <string dragomock="false" name="awsdk_guest_console_exit">יציאה</string>
    <string dragomock="false" name="awsdk_refresh_video_loading">מרענן וידאו.... במידה והחיבור שלך יתנתק, הרופא יתקשר אלייך בחזרה</string>
    <string dragomock="false" name="awsdk_console_end_visit_message">זה יסיים את הביקור שלך.</string>
    <string dragomock="false" name="awsdk_console_the_end_is_near_message">נותרה לך דקה אחת.</string>
    <string dragomock="false" name="awsdk_console_extension_message">%1$s הציע להרחיב את השיחה. אתה תחויב %2$s עבור
        %3$d דקות נוספות.\n\nהאם ברצונך להאריך את הביקור הזה?</string>
    <string dragomock="false" name="awsdk_console_extension_positive">כן</string>
    <string dragomock="false" name="awsdk_console_extension_negative">לא</string>
    <string dragomock="false" name="awsdk_refresh_video_or_end">נראה שהוידאו שלך התנתק. אנו מחברים אותך מחדש</string>
    <string dragomock="false" name="awsdk_error_network_other">החיבור לאינטרנט השתבש</string>
    <string dragomock="false" name="awsdk_console_time_left_1">%1$d דקות נשארו</string>
    <string dragomock="false" name="awsdk_console_time_left">%1$d דקות נשארו</string>
    <string dragomock="false" name="awsdk_visit_error_confirmextend">לא ניתן לאשר הארכה</string>
    <string dragomock="false" name="awsdk_visit_invite_guest_limit_reached">הגעת למגבלת הזמנת אורחים לביקור\n ניתן להוסיף עד %1$d אורחים לכל ביקור.</string>
    <string dragomock="false" name="awsdk_visit_invite_guest_limit_button_ok">אוקיי</string>
    <string dragomock="false" name="awsdk_permissions_denied_button">סיים את הביקור</string>
    <string dragomock="false" name="awsdk_audio_permission_rationale_text">גישה למיקרופון נדרשת עבור ביקור אצל הרופא שלך. אנא אפשר גישה דרך המסך הבא.</string>
    <string dragomock="false" name="awsdk_phone_permission_denied_text">אנא אפשר גישה לטלפון  דרך דף ההגדרות.</string>
    <string dragomock="false" name="awsdk_camera_permission_rationale_text">נדרשת גישה למצלמה כדי לאפשר ביקור עם הרופא שלך. אנא אפשר גישה דרך המסך הבא.</string>
    <string dragomock="false" name="awsdk_default_permission_rationale_text">אנו דורשים אישור שעדיין לא ניתן. אנא ספק לנו אישור דרך המסך הבא.</string>
    <string dragomock="false" name="awsdk_audio_permission_denied_text">הגישה למיקרופון נחסמה. אנא אפשר גישה למיקרופון בדף ההגדרות.</string>
    <string dragomock="false" name="awsdk_camera_permission_denied_text">אנא אפשר גישה למצלמה דרך דף ההגדרות.</string>
    <string dragomock="false" name="awsdk_default_permission_denied_text">אנא ודא כי כול ההרשאות נתנו.</string>
    <string dragomock="false" name="awsdk_ending_visit_permissions_consumer">%1$s\n\n לא תחויב עבור ביקור זה.</string>
    <string dragomock="false" name="awsdk_ending_visit_permissions_guest">%1$s</string>
    <string dragomock="false" name="awsdk_invite_guest_dialog_header">הזמן אורח</string>
    <string dragomock="false" name="awsdk_invite_guest_dialog_prompt">הזן כתובת דואר אלקטרוני ואנו נישלח לאורח קישור כדי להצטרף לביקור זה.</string>
    <string dragomock="false" name="awsdk_invite_guest_dialog_hint">כתובת דואר אלקטרוני של האורח/ים.</string>
    <string dragomock="false" name="awsdk_invite_guest_dialog_button_send"> שלח</string>
    <string dragomock="false" name="awsdk_invite_guest_dialog_button_cancel">בטח</string>
    <string dragomock="false" name="awsdk_validation_email_invalid">הזן כתובת דואר אלקטרוני חוקית</string>
    <string dragomock="false" name="awsdk_invite_guest_error">לא ניתן להזמין את האורחים</string>
    <string dragomock="false" name="awsdk_video_conference_begin">הביקור שלכם יתחיל בקרוב</string>
    <string dragomock="false" name="awsdk_video_conference_leave_confirm">האם אתה בטוח שברצונך לעזוב את הביקור?</string>
    <string dragomock="false" name="awsdk_video_conference_leave">סיים</string>
    <string dragomock="false" name="awsdk_video_conference_cancel">בטל</string>
    <string dragomock="false" name="awsdk_video_conference_refresh_video_loading">מרענן וידאו… אם תאבד את החיבור, תוכל לחזור לביקור על ידי הקשה על לחצן "הצטרף כעת" שנמצא בהזמנה שבדואר אלקטרוני.</string>
    <string dragomock="false" name="awsdk_video_consumer_connect_failed_info">נראה שאתה מתקשה להתחבר. אנו עדיין מנסים לחבר אותך.</string>
    <string dragomock="false" name="awsdk_video_consumer_reconnect_failed_info">נראה שאתה מתקשה להתחבר מחדש. אנו עדיין מנסים לחבר אותך.</string>
    <string dragomock="false" name="awsdk_video_provider_connect_failed_info">אתה מחובר ואנחנו עדיין מעלים %1$s\ את הוידאו של.</string>
    <string dragomock="false" name="awsdk_video_provider_reconnect">אנו מחברים מחדש את הוידאו של דר\' %1$s</string>
    <string dragomock="false" name="awsdk_video_provider_reconnect_failed_info">אנו עדיין ממתינים עבור %1$s שיצטרף מחדש</string>
    <string dragomock="false" name="awsdk_video_error_wait_or_cancel">.אם אתה מעדיף לא לחכות, באפשרותך לבטל את הביקור.</string>
    <string dragomock="false" name="awsdk_video_error_wait_or_end">.אם אתה מעדיף לא לחכות, אתה יכול לדבר עם הרופא בטלפון או לבטל את הביקור</string>
    <string dragomock="false" name="awsdk_video_error_wait_or_cancel_ivr">אם תעדיף לא לחכות, תוכל לדבר עמ הרופא בטלפון או לבטל את הביקור.</string>
    <string dragomock="false" name="awsdk_video_error_wait_or_end_ivr">אם אתה מעדיף לא לחכות, אתה יכול לדבר עם הרופא בטלפון או לבטל את הביקור</string>
    <string dragomock="false" name="awsdk_video_error_cancel_visit">ביטול ביקור</string>
    <string dragomock="false" name="awsdk_video_error_cancel_no_charge">אם תבטל, לא תחויב.</string>
    <string dragomock="false" name="awsdk_video_error_call_back">לדבר דרך הטלפון</string>
    <string dragomock="false" name="awsdk_call_back_error">לא ניתן לבצע את השיחה. אנא נסה שוב.</string>
    <string dragomock="false" name="awsdk_image_desc_toggle_dock">לעבור dock</string>
    <string dragomock="false" name="awsdk_image_desc_refresh_video">ררענן וידאו</string>
    <string dragomock="false" name="awsdk_image_desc_toggle_speaker">לעבור רמקול</string>
    <string dragomock="false" name="awsdk_image_desc_invite_guest">להזמין אורח</string>
    <string dragomock="false" name="awsdk_image_desc_toggle_mic">לעבור מיקרופון</string>
    <string dragomock="false" name="awsdk_image_desc_toggle_camera">להחליף מצלמה</string>
    <string dragomock="false" name="awsdk_message_draft_reply_prefix">השב:</string>
    <string dragomock="false" name="awsdk_message_draft_forward_prefix">העבר:</string>
    <string dragomock="false" name="awsdk_message_draft_format_body_reply">
        &lt;br/&gt;&lt;br/&gt;{0}&lt;br/&gt;&lt;br/&gt;
        From: {1} &lt;br/&gt;
        Sent: {2,date,long}&lt;br/&gt;
        To: {3}&lt;br/&gt;
        Subject: {4}&lt;br/&gt;&lt;br/&gt;
        {5}
    </string>
    <string dragomock="true" name="awsdk_visit_connecting">חכה בבקשה.</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">עומד לסיים את הביקור.</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">אם you\ מעדיף לא לחכות, אתה יכול לסיים את הביקור.</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">מיקרופון</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">זה נראה כאילו יש לך בעיות התחברות מחדש.</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">הגישה המדינה טלפון נדרש לקבוע לרשתות לפני תחילת הביקור. בבקשה לאפשר גישה במסך הבא.</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">לרענן את הסרטונים</string>
    <string dragomock="true" name="awsdk_send_guest_invite">שלח הזמנה</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">להזמין את האורחים</string>
    <string dragomock="true" name="awsdk_reload_txt">טען מחדש</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">זה נראה כמו הסרטון שלך מנותק.</string>
    <string dragomock="true" name="awsdk_visit_call_me">תתקשר אליי</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(לא תחויב)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">זה נראה כאילו יש לך בעיות התחברות.</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">מתג</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">מצלמה</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">We\ מנסים להתחבר לך עכשיו.</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">רמקול</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">We\ אתה התחברות מחדש %1$s \&amp;apos;s וידאו.</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">נא המתן עבור ספק שלך להצטרף הביקור.</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">We\ עדיין מנסים לקשר אותך. אם you\ מעדיף לא לחכות, באפשרותך לבטל את הביקור</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">המצלמה השניה-</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">על המצלמה הקדמית</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">על המצלמה האחורית</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">להפעיל את הרמקול</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">דובר על</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">על המיקרופון</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">מיקרופון.</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">הזמנות שנשלחו</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">דוא של Guest\</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">על המצלמה</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">You\ מזמין את המספר המרבי של האורחים.</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">כבה את הרמקול</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">תכבה את המצלמה</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">להזמין את האורחים</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">סיום הביקור</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">המצלמה</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">סגור</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">רמקול.</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">להפעיל מצלמה</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">ניתן להזמין עד %1$d חוות.</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">תכבה את המיקרופון</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">ניתן להזמין עד %1$d אורחים.</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">מתג מצלמה</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">האורחים You\ הזמנתי</string>
    <string dragomock="true" name="awsdk_reload_wcag">טען מחדש וידאו</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">לא ניתן לשלוח הזמנה</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">מגירה</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">להפוך על מיקרופון</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">חוות</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">הזמנת חוות דוא</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">ה�?ימייל הזה כבר מוזמן</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">אוקיי</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">אחזור הזמנות האורחים הנוכחיות נכשלה</string>
    <string dragomock="true" name="awsdk_reloading_wcag">טוען מועד וידאו</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">הקשה כפולה כדי להגדיל</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">מגירה פתוחה</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">מגירה סגורה</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">פתח את המגירה</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">סגור את המגירה</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">. אנחנו מקימים קשר</string>
    <string dragomock="true" name="awsdk_visit_provider_name">המתווכת</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">אנו מקימים את הסרטון.</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s מתחבר.</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">נראה שהחיבור לוקח. יותר זמן מהצפוי הספק רשאי לבחור להתקשר אליך ישירות.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">. ביקור הצ שלך החל</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">ביקור צ&amp;apos;אט</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">כתוב הודעה...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">תמונת ספק</string>
</resources>