<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="true" name="awsdk_video_conference_cancel">Annuler</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_consumer"> %1$s \n\nYou ne sera pas facturé pour cette visite.</string>
    <string dragomock="true" name="awsdk_video_error_end_visit">Fin de visite</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel_ivr">Si originel préfère ne pas attendre, vous pouvez parler au téléphone au fournisseur ou annuler la visite.</string>
    <string dragomock="true" name="awsdk_console_end_visit_message">Cela mettra fin à votre visite.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_positive">Oui</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_failed_info">We\ sommes toujours en attente de %1$s pour rejoindre.</string>
    <string dragomock="true" name="awsdk_message_draft_reply_prefix">RE : </string>
    <string dragomock="true" name="awsdk_video_provider_connect_failed_info">Originel avez connecté mais chargez toujours we\ %1$s \&amp;apos;s vidéo.</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_positive">Oui</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_reached">Inviter limite Reached\nYou peut ajouter jusqu&amp;apos;à %1$d invités par visite.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_prompt">Entrez une adresse e-mail et we\ vous enverrons votre invité un lien à se joindre à cette visite.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_negative">N°</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_header">Inviter un invité</string>
    <string dragomock="true" name="awsdk_video_consumer_reconnect_failed_info">On dirait que vous avez des problème de reconnexion. We\ toujours essayez de vous connecter.</string>
    <string dragomock="true" name="awsdk_video_consumer_connect_failed_info">On dirait que vous rencontrez des problèmes de connexion. We\ toujours essayez de vous connecter.</string>
    <string dragomock="true" name="awsdk_video_error_call_back">Parler par téléphone</string>
    <string dragomock="true" name="awsdk_error_network_other">Connexion interrompue</string>
    <string dragomock="true" name="awsdk_video_conference_refresh_video_loading">Actualisation de vidéo... Si vous perdez votre connexion, vous pouvez rejoindre la visite en cliquant sur le bouton rejoindre maintenant dans votre e-mail d’invitation.</string>
    <string dragomock="true" name="awsdk_message_draft_forward_prefix">FW : </string>
    <string dragomock="true" name="awsdk_image_desc_refresh_video">Actualiser la vidéo</string>
    <string dragomock="true" name="awsdk_console_end">Fin</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_button_ok">Bien</string>
    <string dragomock="true" name="awsdk_call_back_error">Impossible de faire appel. S’il vous plaît essayer de nouveau.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_cancel">Annuler</string>
    <string dragomock="true" name="awsdk_video_error_cancel_visit">Annuler la visite</string>
    <string dragomock="true" name="awsdk_message_draft_format_body_reply">
        &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{0}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;De : {1}&amp;lt;br&amp;gt;Envoyé : {2, date, longtemps}&amp;lt;br&amp;gt;À : {3}&amp;lt;br&amp;gt;Sujet : {4}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{5}</string>
    <string dragomock="true" name="awsdk_refresh_video_loading">Rafraîchissant Video...\nThe fournisseur peut vous appeler à revenir si vous perdez votre connexion.</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_message">Vous avez une minute restante.</string>
    <string dragomock="true" name="awsdk_console_extension_message"> %1$s&amp;lt;/div&amp;gt;a proposé de prolonger cette conversation. Vous serez facturé&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%2$s&amp;lt;/div&amp;gt;pour&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%3$d minutes.\n\nWould supplémentaire que vous souhaitez prolonger cette visite ?</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect">We\ êtes reconnexion %1$s \&amp;apos;s vidéo. Veuillez attendre votre fournisseur rejoindre la visite.</string>
    <string dragomock="true" name="awsdk_video_error_ok">Bien</string>
    <string dragomock="true" name="awsdk_audio_permission_denied_text">Accès refusé au microphone. S’il vous plaît activer accès au microphone dans la page Paramètres.</string>
    <string dragomock="true" name="awsdk_phone_permission_denied_text">S’il vous plaît permettre l’accès de téléphone dans la page Paramètres.</string>
    <string dragomock="true" name="awsdk_image_desc_invite_guest">Inviter les commentaires</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_hint">Email de Guest\</string>
    <string dragomock="true" name="awsdk_conversation_waiting_for_provider">Hang tight ! We\ vous connectez vous avec %1$s .</string>
    <string dragomock="true" name="awsdk_console_cancel">Annuler</string>
    <string dragomock="true" name="awsdk_video_conference_leave_confirm">Êtes-vous sûr de que vouloir quitter la visite ?</string>
    <string dragomock="true" name="awsdk_ending_visit_text">Veuillez patienter. visite \nYour est termine.</string>
    <string dragomock="true" name="awsdk_button_bar_end">Fin</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_guest"> %1$s </string>
    <string dragomock="true" name="awsdk_console_cancel_visit_negative">N°</string>
    <string dragomock="true" name="awsdk_default_permission_denied_text">S’il vous plaît assurez-vous que tous les nécessaires autorisations ont été accordées.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_message">Êtes-vous sûr de que vouloir parler au fournisseur au téléphone ?</string>
    <string dragomock="true" name="awsdk_permissions_denied_button">Fin de visite</string>
    <string dragomock="true" name="awsdk_validation_email_invalid">Veuillez entrer une adresse email valide</string>
    <string dragomock="true" name="awsdk_console_title">Visite vidéo</string>
    <string dragomock="true" name="awsdk_video_conference_begin">La visite débutera bientôt</string>
    <string dragomock="true" name="awsdk_camera_permission_denied_text">S’il vous plaît permettre accès à la caméra dans la page Paramètres.</string>
    <string dragomock="true" name="awsdk_console_extension_negative">N°</string>
    <string dragomock="true" name="awsdk_console_time_left"> %1$d Mins gauche</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_message">Êtes-vous certain de que vouloir annuler cette visite ?</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end_ivr">Si originel préfère ne pas attendre, vous pouvez parler au fournisseur sur le téléphone ou la fin de la visite.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_dock">Activer/désactiver le dock</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end">Si originel préfère ne pas attendre, vous pouvez terminer la visite.</string>
    <string dragomock="true" name="awsdk_console_time_left_1"> %1$d Min à gauche</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel">Si originel préfère ne pas attendre, vous pouvez annuler la visite.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_camera">Caméra de bascule</string>
    <string dragomock="true" name="awsdk_console_extension_positive">Oui</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_send">Envoyer</string>
    <string dragomock="true" name="awsdk_invite_guest_error">Pas en mesure d’inviter les commentaires</string>
    <string dragomock="true" name="awsdk_audio_permission_rationale_text">Accès au microphone est nécessaire pour avoir une visite avec votre fournisseur. S’il vous plaît permettre l’accès à l’écran suivant.</string>
    <string dragomock="true" name="awsdk_default_permission_rationale_text">Nous avons besoin d’une autorisation qui n’a pas encore accordée. Veuillez nous fournir l’accès à l’écran suivant.</string>
    <string dragomock="true" name="awsdk_video_error_cancel_no_charge">Si vous annulez, vous ne sera pas facturé.</string>
    <string dragomock="true" name="awsdk_camera_permission_rationale_text">Accès à la caméra est tenu d’avoir une visite avec votre fournisseur. S’il vous plaît permettre l’accès à l’écran suivant. </string>
    <string dragomock="true" name="awsdk_video_conference_leave">Congé</string>
    <string dragomock="true" name="awsdk_refresh_video_or_end">Il ressemble à votre vidéo déconnecté. We\ essayez de vous reconnecter maintenant.</string>
    <string dragomock="true" name="awsdk_visit_error_confirmextend">Incapable de confirmer l’extension</string>
    <string dragomock="true" name="awsdk_guest_console_exit">Sortie</string>
    <string dragomock="true" name="awsdk_visit_connecting">Veuillez patienter.</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">Votre visite est termine.</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">Si originel préfère ne pas attendre, vous pouvez terminer la visite.</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">Mic</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">On dirait que vous avez des problème de reconnexion.</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">Téléphone Etat accès est nécessaire pour déterminer les réseaux avant d’entamer une visite. S’il vous plaît permettre l’accès à l’écran suivant.</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">Actualiser la vidéo</string>
    <string dragomock="true" name="awsdk_send_guest_invite">Envoyer invitation</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">Inviter les commentaires</string>
    <string dragomock="true" name="awsdk_reload_txt">Reload</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">Il ressemble à votre vidéo déconnecté.</string>
    <string dragomock="true" name="awsdk_visit_call_me">Appelle-moi</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(Vous ne sera pas facturé)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">On dirait que vous rencontrez des problèmes de connexion.</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">Interrupteur</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">Appareil photo</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">We\ essayez de vous reconnecter maintenant.</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">Haut-parleur</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">We\ êtes reconnexion %1$s \&amp;apos;s vidéo.</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">Veuillez attendre votre fournisseur rejoindre la visite.</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">We\ toujours essayez de vous connecter. Si originel préfère ne pas attendre, vous pouvez annuler la visite</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">Autre appareil sur</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">Avant ON Camera</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">ON caméra arrière</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">Allumez le haut-parleur</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">Haut-parleur sur</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">Mic ON</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">Mic OFF</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">Invite envoyé</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">Email de Guest\</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">Caméra ON</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">Originel avez invité le nombre maximum d’invités.</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">Désactiver le haut-parleur</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">Éteignez l’appareil photo</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">Inviter les commentaires</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">Fin de la visite</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">Appareil photo hors tension</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">Fermer</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_speaker">Haut-parleur de bascule</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">Haut parleurs arrêt</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">Mettre la caméra en marche</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">Vous pouvez inviter jusqu&amp;apos;à %1$d Invités.</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">Désactiver le microphone</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">Vous pouvez inviter jusqu&amp;apos;à %1$d clients.</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">Interrupteur Camera</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">Vous pourrez originel avez invité</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_mic">Micro activer/désactiver</string>
    <string dragomock="true" name="awsdk_reload_wcag">Vidéo de rechargement</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">Impossible d’envoyer l’invitation</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">Tiroir</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">Mettez en marche Mic</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">Invités</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">Invité invité Email</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">Cet email est déjà invité</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">D&amp;apos;accord</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">Échec de la récupération des invitations d’invité actuelles</string>
    <string dragomock="true" name="awsdk_reloading_wcag">Vidéo de rechargement</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">Double Tap à Zoom</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">Tiroir ouvert</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">Tiroir fermé</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">Ouvrez le tiroir</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">Fermer le tiroir</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">Nous établissons un lien.</string>
    <string dragomock="true" name="awsdk_visit_provider_name">Le fournisseur</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">Nous mettons en place votre vidéo.</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s se connecte.</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">Il semble que la connexion prend plus de temps que prévu. Le fournisseur peut choisir de vous appeler directement.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">Votre visite de chat a commencé.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">Visite du chat</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">Écrire un message ...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">Image du fournisseur</string>
</resources>