<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<resources>
    <!--Picture in Picture landscape parameters.-->
    <dimen name="awsdk_video_player_pip_width">156dp</dimen>
    <dimen name="awsdk_video_player_pip_margin_top">11dp</dimen>
    <dimen name="awsdk_video_player_pip_margin_end">31dp</dimen>

    <!--End button margin.-->
    <dimen name="awsdk_visit_button_bar_margin_end">32dp</dimen>
</resources>