<?xml version="1.0" encoding="utf-8"?>
<!-- 
    * Copyright 2019 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
 -->
<resources>
    <string dragomock="true" name="awsdk_video_conference_cancel">Abbrechen</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_consumer"> %1$s \n\nYou wird für diesen Besuch nicht belastet.</string>
    <string dragomock="true" name="awsdk_video_error_end_visit">Ende-Besuch</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel_ivr">Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie telefonieren an den Anbieter oder den Besuch abbrechen.</string>
    <string dragomock="true" name="awsdk_console_end_visit_message">Dies wird Ihren Besuch beenden.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_speaker">Lautsprecher ein/aus</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_positive">Ja</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_failed_info">We\ warten immer noch %1$s sich wieder anzuschließen.</string>
    <string dragomock="true" name="awsdk_message_draft_reply_prefix">RE: </string>
    <string dragomock="true" name="awsdk_video_provider_connect_failed_info">\ &amp;apos; Ll habe angeschlossen, aber We\ sind noch geladen %1$s \&amp;apos;S video.</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_positive">Ja</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_reached">Einladung-Limit Reached\nYou können bis zu hinzufügen %1$d Gäste pro Besuch.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_prompt">Geben Sie eine e-Mail-Adresse und We\ schicken Ihre Gäste einen Link zu diesem Besuch.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_negative">Nein</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_header">Einen Gast einladen</string>
    <string dragomock="true" name="awsdk_video_consumer_reconnect_failed_info">Es sieht aus, wie Sie Probleme beim Wiederherstellen der Verbindung haben. We\ sind immer noch versuchen, Sie zu verbinden.</string>
    <string dragomock="true" name="awsdk_video_consumer_connect_failed_info">Es sieht aus, wie Sie Probleme bei der Verbindung haben. We\ sind immer noch versuchen, Sie zu verbinden.</string>
    <string dragomock="true" name="awsdk_video_error_call_back">Sprechen Sie per Telefon</string>
    <string dragomock="true" name="awsdk_error_network_other">Internet-Verbindung unterbrochen</string>
    <string dragomock="true" name="awsdk_video_conference_refresh_video_loading">Video wird aktualisiert... Wenn Sie die Verbindung verlieren, können Sie den Besuch anzuschließen, indem Sie auf die Schaltfläche &amp;quot;Join Now&amp;quot; in Ihrer Einladungs-Email.</string>
    <string dragomock="true" name="awsdk_message_draft_forward_prefix">FW: </string>
    <string dragomock="true" name="awsdk_image_desc_refresh_video">Video zu aktualisieren</string>
    <string dragomock="true" name="awsdk_console_end">Ende</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_limit_button_ok">Okay</string>
    <string dragomock="true" name="awsdk_call_back_error">Nicht in der Lage anzurufen. Bitte versuchen Sie es erneut.</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_cancel">Abbrechen</string>
    <string dragomock="true" name="awsdk_video_error_cancel_visit">Abbrechen-Besuch</string>
    <string dragomock="true" name="awsdk_message_draft_format_body_reply">
        &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{0}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Von: {1}&amp;lt;br&amp;gt;Gesendet: {2, Datum, lange}&amp;lt;br&amp;gt;Zu: {3}&amp;lt;br&amp;gt;Thema: {4}&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;{5}</string>
    <string dragomock="true" name="awsdk_refresh_video_loading">Erfrischende Video...\nThe Anbieter rufen Sie zurück, wenn Sie die Verbindung verlieren.</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_message">Sie haben eine Minute übrig.</string>
    <string dragomock="true" name="awsdk_console_extension_message"> %1$s&amp;lt;/div&amp;gt;hat angeboten, dieses Gespräch zu verlängern. Sie werden berechnet&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%2$s&amp;lt;/div&amp;gt;für&amp;lt;div class=&amp;quot;notranslate&amp;quot;&amp;gt;%3$d zusätzliche minutes.\n\nWould möchten Sie diesen Besuch zu verlängern?</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect">We\ sind erneut verbinden %1$s \&amp;apos;S video. Bitte warten Sie für Ihren Anbieter sich den Besuch wieder anzuschließen.</string>
    <string dragomock="true" name="awsdk_video_error_ok">Okay</string>
    <string dragomock="true" name="awsdk_audio_permission_denied_text">Mikrofon-Zugriff verweigert. Mikrofon-Zugang von der Seite &amp;quot;Einstellungen&amp;quot; aktivieren.</string>
    <string dragomock="true" name="awsdk_phone_permission_denied_text">Telefon-Zugang von der Seite &amp;quot;Einstellungen&amp;quot; aktivieren.</string>
    <string dragomock="true" name="awsdk_image_desc_invite_guest">Gast einladen</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_hint">Gäste E-Mail</string>
    <string dragomock="true" name="awsdk_conversation_waiting_for_provider">Hängen Sie eng! We\ verbinden Sie mit %1$s .</string>
    <string dragomock="true" name="awsdk_console_cancel">Abbrechen</string>
    <string dragomock="true" name="awsdk_video_conference_leave_confirm">Sind Sie sicher, dass Sie den Besuch verlassen möchten?</string>
    <string dragomock="true" name="awsdk_ending_visit_text">Bitte warten. \nYour Besuch ist einwickeln.</string>
    <string dragomock="true" name="awsdk_button_bar_end">Ende</string>
    <string dragomock="true" name="awsdk_ending_visit_permissions_guest"> %1$s </string>
    <string dragomock="true" name="awsdk_console_cancel_visit_negative">Nein</string>
    <string dragomock="true" name="awsdk_default_permission_denied_text">Bitte stellen Sie sicher, dass alle erforderlichen Berechtigungen erteilt wurden.</string>
    <string dragomock="true" name="awsdk_console_confirm_call_back_message">Sind Sie sicher, dass Sie dem Anbieter telefonieren möchten?</string>
    <string dragomock="true" name="awsdk_permissions_denied_button">Ende-Besuch</string>
    <string dragomock="true" name="awsdk_validation_email_invalid">Bitte geben Sie eine gültige e-Mail-Adresse</string>
    <string dragomock="true" name="awsdk_console_title">Video-Besuch</string>
    <string dragomock="true" name="awsdk_video_conference_begin">Der Besuch wird in Kürze beginnen.</string>
    <string dragomock="true" name="awsdk_camera_permission_denied_text">Kamera-Zugang von der Seite &amp;quot;Einstellungen&amp;quot; aktivieren.</string>
    <string dragomock="true" name="awsdk_console_extension_negative">Nein</string>
    <string dragomock="true" name="awsdk_console_time_left"> %1$d Min. Links</string>
    <string dragomock="true" name="awsdk_console_cancel_visit_message">Sind Sie sicher, dass Sie diesen Besuch abbrechen möchten?</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end_ivr">Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie an den Anbieter telefonisch oder über das Ende des Besuchs sprechen.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_dock">Dock-ein/aus</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_end">Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie den Besuch beenden.</string>
    <string dragomock="true" name="awsdk_console_time_left_1"> %1$d Min links</string>
    <string dragomock="true" name="awsdk_video_error_wait_or_cancel">Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie den Besuch abbrechen.</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_camera">Kamera ein/aus</string>
    <string dragomock="true" name="awsdk_console_extension_positive">Ja</string>
    <string dragomock="true" name="awsdk_invite_guest_dialog_button_send">Senden</string>
    <string dragomock="true" name="awsdk_invite_guest_error">Nicht in der Lage, Gäste einzuladen</string>
    <string dragomock="true" name="awsdk_audio_permission_rationale_text">Mikrofon Zugriff ist erforderlich, um einen Besuch bei Ihrem Provider zu haben. Bitte erlauben Sie Zugang auf dem folgenden Bildschirm.</string>
    <string dragomock="true" name="awsdk_default_permission_rationale_text">Wir benötigen eine Berechtigung, die noch nicht gewährt werden. Bitte geben Sie uns Zugriff auf dem folgenden Bildschirm.</string>
    <string dragomock="true" name="awsdk_video_error_cancel_no_charge">Wenn Sie kündigen, werden Ihnen nicht berechnet.</string>
    <string dragomock="true" name="awsdk_camera_permission_rationale_text">Kamerazugriff ist erforderlich, einen Besuch bei Ihrem Provider haben. Bitte erlauben Sie Zugang auf dem folgenden Bildschirm. </string>
    <string dragomock="true" name="awsdk_video_conference_leave">Verlassen</string>
    <string dragomock="true" name="awsdk_refresh_video_or_end">Es sieht aus wie dein Video nicht getrennt. We\ versuchen Sie nun wieder anschließen.</string>
    <string dragomock="true" name="awsdk_visit_error_confirmextend">Erweiterung nicht bestätigen</string>
    <string dragomock="true" name="awsdk_guest_console_exit">Ausfahrt</string>
    <string dragomock="true" name="awsdk_visit_connecting">Bitte warten.</string>
    <string dragomock="true" name="awsdk_visit_wrapping_up">Ihr Besuch ist einwickeln.</string>
    <string dragomock="true" name="awsdk_visit_can_end_visit">Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie den Besuch beenden.</string>
    <string dragomock="true" name="awsdk_toggle_mic_txt">MIC</string>
    <string dragomock="true" name="awsdk_visit_trouble_reconnecting">Es sieht aus, wie Sie Probleme beim Wiederherstellen der Verbindung haben.</string>
    <string dragomock="true" name="awsdk_phone_permission_rationale_text">Telefon staatlichen Zugriff ist erforderlich, um Netzwerke zu bestimmen, bevor Sie beginnen einen Besuch. Bitte erlauben Sie Zugang auf dem folgenden Bildschirm.</string>
    <string dragomock="true" name="awsdk_visit_refresh_video">Video zu aktualisieren</string>
    <string dragomock="true" name="awsdk_send_guest_invite">Einladung senden</string>
    <string dragomock="true" name="awsdk_invite_guest_txt">Gast einladen</string>
    <string dragomock="true" name="awsdk_reload_txt">Neu laden</string>
    <string dragomock="true" name="awsdk_visit_disconnected_member">Es sieht aus wie dein Video nicht getrennt.</string>
    <string dragomock="true" name="awsdk_visit_call_me">Ruf mich an</string>
    <string dragomock="true" name="awsdk_visit_not_charged">(Sie werden nicht in Rechnung gestellt)</string>
    <string dragomock="true" name="awsdk_visit_loading_member">Es sieht aus, wie Sie Probleme bei der Verbindung haben.</string>
    <string dragomock="true" name="awsdk_switch_camera_txt">Schalter</string>
    <string dragomock="true" name="awsdk_toggle_camera_txt">Kamera</string>
    <string dragomock="true" name="awsdk_refresh_trying_to_reconnect">We\ versuchen Sie nun wieder anschließen.</string>
    <string dragomock="true" name="awsdk_toggle_speaker_txt">Lautsprecher</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_short">We\ sind erneut verbinden %1$s \&amp;apos;S video.</string>
    <string dragomock="true" name="awsdk_video_provider_reconnect_subtext">Bitte warten Sie für Ihren Anbieter sich den Besuch wieder anzuschließen.</string>
    <string dragomock="true" name="awsdk_video_reconnecting_cancel">We\ sind immer noch versuchen, Sie zu verbinden. Wenn Sie \ &amp;apos; ll nicht warten möchten, können Sie den Besuch absagen.</string>
    <string dragomock="true" name="awsdk_visit_other_camera_activated_wcag">Andere Kamera auf</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_sent">Einladungen versendet</string>
    <string dragomock="true" name="awsdk_invite_guest_list_guests_email">Gäste E-Mail</string>
    <string dragomock="true" name="awsdk_visit_front_camera_activated_wcag">Vordere Kamera ON</string>
    <string dragomock="true" name="awsdk_invite_guest_list_max_number_of_guests_invited">\ &amp;apos; Ll haben die maximale Anzahl der Gäste eingeladen.</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer_one_guest">Laden Sie bis zu %1$d Gast.</string>
    <string dragomock="true" name="awsdk_invite_guest_list_footer">Laden Sie bis zu %1$d Gäste.</string>
    <string dragomock="true" name="awsdk_invite_guest_list_hint">Eingeladenen Gäste \ &amp;apos; ll</string>
    <string dragomock="true" name="awsdk_custom_toast_invites_not_sent">Fehler beim Senden der Einladung</string>
    <string dragomock="true" name="awsdk_visit_rear_camera_activated_wcag">Hintere Kamera ON</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_activated_wcag">Schalten Sie die Lautsprecher</string>
    <string dragomock="true" name="awsdk_visit_speaker_activated_wcag">Lautsprecher auf</string>
    <string dragomock="true" name="awsdk_visit_mic_activated_wcag">MIC ON</string>
    <string dragomock="true" name="awsdk_visit_mic_deactivated_wcag">Mikrofon ausschalten</string>
    <string dragomock="true" name="awsdk_visit_camera_activated_wcag">Kamera-ON</string>
    <string dragomock="true" name="awsdk_visit_action_speaker_deactivated_wcag">Lautsprecher ausschalten</string>
    <string dragomock="true" name="awsdk_visit_action_camera_deactivated_wcag">Kamera ausschalten</string>
    <string dragomock="true" name="awsdk_visit_action_invite_guest_wcag">Gast einladen</string>
    <string dragomock="true" name="awsdk_end_visit_wcag">Am Ende des Besuchs</string>
    <string dragomock="true" name="awsdk_visit_camera_deactivated_wcag">Kamera ausschalten</string>
    <string dragomock="true" name="awsdk_visit_invite_guest_navigation_close_wcag">In der Nähe</string>
    <string dragomock="true" name="awsdk_visit_speaker_deactivated_wcag">Lautsprecher aus</string>
    <string dragomock="true" name="awsdk_visit_action_camera_activated_wcag">Kamera einschalten</string>
    <string dragomock="true" name="awsdk_visit_action_mic_deactivated_wcag">Mikrofon ausschalten</string>
    <string dragomock="true" name="awsdk_visit_action_switchCamera">Kameraperspektive ändern</string>
    <string dragomock="true" name="awsdk_image_desc_toggle_mic">Mikrofon ein/aus</string>
    <string dragomock="true" name="awsdk_reload_wcag">Video laden</string>
    <string dragomock="true" name="awsdk_image_desc_drawer">Schublade</string>
    <string dragomock="true" name="awsdk_visit_action_mic_activated_wcag">Mikrofon einschalten</string>
    <string dragomock="true" name="awsdk_visit_default_guest_display_name">Gast</string>
    <string dragomock="true" name="awsdk_invite_guest_list_invited_guest_email">Gast E-Mail eingeladen</string>
    <string dragomock="true" name="awsdk_validation_email_duplicate">Diese e-Mail ist bereits eingeladen.</string>
    <string dragomock="true" name="awsdk_console_the_end_is_near_neutral_button">Okay</string>
    <string dragomock="true" name="awsdk_custom_toast_get_guest_invites_error">Aktuelle Gästeeinladungen nicht abgerufen</string>
    <string dragomock="true" name="awsdk_reloading_wcag">Neuladen von Videos</string>
    <string dragomock="true" name="awsdk_double_tap_to_zoom">Doppeltippen auf Zoom</string>
    <string dragomock="true" name="awsdk_visit_drawer_activated_wcag">Schublade offen</string>
    <string dragomock="true" name="awsdk_visit_drawer_deactivated_wcag">Schublade geschlossen</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_deactivated_wcag">Öffnen Sie die Schublade</string>
    <string dragomock="true" name="awsdk_visit_action_drawer_activated_wcag">Schließen Sie die Schublade</string>
    <string dragomock="true" name="awsdk_visit_establish_connection">Wir stellen eine Verbindung her.</string>
    <string dragomock="true" name="awsdk_visit_provider_name">Der Anbieter</string>
    <string dragomock="true" name="awsdk_visit_setting_up_video">Wir richten Ihr Video ein.</string>
    <string dragomock="true" name="awsdk_visit_provider_connecting">%s stellt eine Verbindung her.</string>
    <string dragomock="true" name="awsdk_visit_provider_may_call">Es sieht so aus, als ob die Verbindung länger dauert als erwartet. Der Anbieter kann Sie direkt anrufen.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_started">Ihr Chat-Besuch hat begonnen.</string>
    <string dragomock="true" name="awsdk_visit_chat_console_title">Chat-Besuch</string>
    <string dragomock="true" name="awsdk_visit_chat_console_message_prompt">Schreiben Sie eine Nachricht ...</string>
    <string dragomock="true" name="awsdk_provider_image_content_description">Anbieterimage</string>
</resources>